# DATABASE INFO

DB_DSN="postgres://postgres:postgres@localhost:5432/moviedb?sslmode=disable"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@localhost:5432/moviedb?sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations
